<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <!-- 移动端自适应 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Demo</title>

    <style >
    #tittle {
                background-color: #f0f3f5;
                color:#27a;
                min-width:1200px;
                ;
    }
    .carousel-control.left {

            background-image:none;
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
          }
    .carousel-control.right {
            left: auto;
            right: 0;

            background-image:none;
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
/*     .circle{
      position: absolute;
      bottom: 10px;
      right: 10px;
    }

    .circle ol li{
      width: 10px;
      height: 10px;
      background: rgba(0,0,0,0.5);
      border-radius: 50%;
      float: left;
      margin-right: 10px;
    }
    .circle ol li.acitve{
      background: rgb(255,255,255);
    } */

    </style>
    <script>

    </script>
</head>
<body >

<div class="container-fluid" style="height:50px;">
<!-- 电视剧主题 -->
        <div id="tv-frames" class="row ">
            <!-- 电视剧标题 -->
            <div class="row " style="padding-left: 20px;padding-top: 20px;height: 60px;">
              <h4>电视剧</h4>
            </div>
            <div id="gallery-Carousel" class="carousel slide carousel-inner">
                  <!-- 轮播（Carousel）项目 -->
                  <div id="tv-1" class="carousel-inner">
                  </div>
                            <!-- 电视剧分页 -->
<!--                             <div class="btn-group " style="text-align:center;">
                              <input type="button" class="btn btn-default start-slide" value="Start">
                              <input type="button" class="btn btn-default pause-slide" value="Pause">
                              <input type="button" class="btn btn-default prev-slide" value="Previous Slide">
                              <input type="button" class="btn btn-default slide-one" value="Slide 1">
                              <input type="button" class="btn btn-default slide-two" value="Slide 2">
                              <input type="button" class="btn btn-default slide-three" value="Slide 3">
                              <input type="button" class="btn btn-default next-slide" value="Next Slide">
                                 <!-- 轮播（Carousel）指标 --> -->

                            <ol class="carousel-indicators bg-inverse">
                                <li data-target="#gallery-Carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#gallery-Carousel" data-slide-to="1"></li>
                                <li data-target="#gallery-Carousel" data-slide-to="2"></li>
                            </ol>


                  </div>
</div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="my_carousel.js"></script>
    <script src="tv_div_generation.js" ></script>
  </body>