<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <style>
        /* 头部块类样式：高度，垂直居中，外边距，背景颜色，字体颜色，字体大小，字体对齐。字体（优先级） */
        .header {
            height:100px;
            line-height:100px;
            background-color:#030852;
            color:white;
            font-size:48px;
            text-align:center;
            font-family:STXingkai,SimSun,Arial;
        }
        /* 中间区块类样式:背景色,字体大小; */
        .section {
            background-color:#f0f5ff;
            font-size:0;
        }
        /* 左导航类样式： 显示类型（内联块），宽度占比，垂直对齐，字体大小*/
        .aside {
           display:inline-block;
           width:25%;
           vertical-align:top;
           font-size:14px;
        }
        /* 主页面类样式：显示类型（内联块），宽度比，盒子大小，内边距，背景色，左边框，字体大小 */
        .main {
            display:inline-block;
            width:75%;
            box-sizing:border-box;
            padding:8px;
            background-color:white;
            border-left:1px solid #030b4f;
            font-size:14px;
        }
        /* 表格类样式：宽度，居中 */
        .table {
            width:400px;
            margin:0 auto;
        }
        /* 底部块类样式：高度，垂直居中，背景色，字体居中，字体色 */
        .footer {
            height:60px;
            line-height:60px;
            background-color:#030852;
            text-align:center;
            color:white;
        }
    </style>
    <title>第一个页面练习Div布局</title>
</head>
<!-- 页面外边框设置为0 -->
<body style="margin:0;">
    <!-- 头部块 -->
    <div id="header" class="header" >
        <img src="coffee.png" alt="咖啡图标">来杯咖啡吗?
    </div>
    <!-- 中间区块 -->
    <div  id="section1" class="section ">
            <!-- 左边导航块 -->
            <div id="aside" class="aside" >
                <!-- 导航(无序列表) -->
                <ul>
                    <li><a href="#latte">拿铁</a></li>
                    <li><a href="#cappuccino">卡布奇诺</a></li>
                    <li><a href="#mocha">摩卡</a></li>
                    <li><a href="#americano">美式咖啡</a></li>
                </ul>
            </div>
            <!-- 主页面块 -->
            <div id="main" class="main" >
                <!-- 居中块 -->
                <div style="text-align:center;">
                    <!-- 图片 -->
                    <img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=0a3939c1db09b3deffb2ec3aadd607e4/dbb44aed2e738bd4ef6b2c98ab8b87d6267ff9d5.jpg" width="400" alt="Responsive image">
                    <!-- 表格 -->
                    <table border="1" class="table">
                        <tr>
                            <th>咖啡</th>
                            <th>价格</th>
                        </tr>
                        <tr>
                            <td>拿铁</td>
                            <td style="text-align:right;">&yen;32</td>
                        </tr>
                        <tr>
                            <td>卡布奇诺</td>
                            <td style="text-align:right;">&yen;35</td>
                        </tr>
                        <tr>
                            <td>摩卡</td>
                            <td style="text-align:right;">&yen;40</td>
                        </tr>
                        <tr>
                            <td>美式</td>
                            <td style="text-align:right;">&yen;20</td>
                        </tr>
                    </table>
                </div>
                    <!-- 段落 -->
                    <h3 id="latte">拿铁</h3>
                    <p>“拿铁”是意大利文“Latte”的 音译，
                      拿铁咖啡
                      拿铁咖啡(6张)
                      拿铁咖啡(CoffeeLatte)是花式咖啡的一种，是咖啡与牛奶交融的极至之作。意式拿铁咖啡为纯牛奶加咖啡，美式拿铁则将部分牛奶替换成奶泡，本地的拿铁多为此种。
                      那句著名的“我不在咖啡馆，就在去咖啡馆的路上”是一位音乐家在维也纳说出来的。维也纳的空气里，永远都飘荡着音乐和拿铁(Latte)咖啡的味道。
                    </p>
                    <h3 id="cappuccino">卡布奇诺</h3>
                    <p>
                      卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。
                      Cappuccino此字的历史，足以说明一个字常常会因为看来像某样东西，最后被引申成其它字义，远远超出造字者原先用意。听来似乎蛮复杂的。创设于一五二五年以后的圣芳济教会(Capuchin)的修士都穿著褐色道袍，头戴一顶尖尖帽子，圣芳济教会传到意大利时，当地人觉得修士服饰很特殊，就给他们取个Cappuccino的名字，此字的意大利文是指僧侣所穿宽松长袍和小尖帽，源自意大利文“头巾”即Cappuccino。
                    </p>
                    <h3 id="mocha">摩卡</h3>
                    <p>摩卡咖啡（Mocha Cafe ）是一种最古老的咖啡，其历史要追溯到咖啡的起源。它是由意大利浓缩咖啡、巧克力酱、鲜奶油和牛奶混合而成，摩卡得名于有名的摩卡港。十五世纪，整个中东非咖啡国家向外运输业不兴盛，也门摩卡是当时红海附近主要输出一个商港，当时咖啡主要是集中到摩卡港再向外输出的非洲咖啡，都被统称摩卡咖啡。而新兴的港口虽然代替了摩卡港的地位，但是摩卡港时期摩卡咖啡的产地依然保留了下来，这些产地所产的咖啡豆，仍被称为摩卡咖啡豆。</p>
                    <h3 id="americano">美式咖啡</h3>
                    <p>“美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
                    美式咖啡口味比较淡。因为一般的萃取时间相对较长（大概四五分钟），所以咖啡因含量较高。</p>
                </div>
    </div>

    <!-- 底部块 -->
    <div id="footer" class="footer">
        <span>版权所有&copy; LLL</span>
    </div>
</body>